Краткое описание утилит.
--------------------------------------------------------------------------

PsiFtp.
Оригинальная версия для OS/2, это не порт из Linux-а.

Использование : psiftp [команды программы с параметрами] [-r] [-a] [-h] [-c:N] [-b:N] [@file]
        -p   - отключить поддержку сервера печати (для старых Псионов);
        -r   - отключить поддержку RPC (нужно для некоторых старых машин);
        -a   - автоопределение скорости соединения;
        -h   - этот текст;
        -c:N - номер последовательного порта;
        -b:N|-s:N - скорость последовательного порта;
        -l:nnn - кодовая страница для Psion-а,  где
                 nnn это правильное имя кодовой страницы (например IBM-866);
        @file - "командный" файл.

  Кроме того, можно параметрами можно управлять через переменные окружения.
Всего их три :
        PSICOM=COMx - имя последовательного порта;
        PSIBAUD=xxx - скорость последовательного порта;
        PSICP=IBM-xxx - кодовая страница Psion-а (см. выше).

Список доступных команд.

  pwd                       - показать текущие каталоги на Psion-е и PC
  ren <oldname> <newname>   - переименовать файл на Psion-е
  touch <psionfile>         - установить текущую дату/время для указанного файла
  gtime <psionfile>         - показать дату/время для файла Psion (в зависимости от версии Psion-а,
                              это либо дата/время создания, либо дата последней модификации)
  test <psionfile>          - проверить наличие файла на Psion-е
  gattr <psionfile>         - показать атрибуты файла Psion-а
  sattr [[-|+]rhsa] <psionfile> - установить атрибуты файла на Psion-е
  devs                      - дать список устройств
  dir|ls                    - ;-)
  dircnt                    - показать количество файов в текущем каталоге
  cd <dir>                  - сменить текуий каталог на Psion-е
  lcd <dir>                 - сменить текущий каталог на PC
  get <psionfile>           - принять файл с Psion-а
  put <pcfile>              - записать файл на Psion
  mget <shellpattern>       - принять много файлов по шаблону (*,? и т.п.)
  mput <shellpattern>       - записать много файлов по шаблону (*,? и т.п.)
  del|rm <psionfile>        - удалить файл на Psion-е
  mkdir <psiondir>          - создать каталог на Psion-е
  rmdir <psiondir>          - удалить каталог на Psion-е
  backup <psiondir> <pcdir> - создать бэкап файлов и каталогов 
                              Psion-а начиная с указанного и поместить в
                              указанном каталоге на PC (файлы сохраняются с
                              атрибутами)
  restore <pcdir> <psiondir>- соответственно, восстановить файлы Psion-а
  prompt <on|off>           - включить/выключить запрос подтверждения на
                              групповых операциях  
  ps <psidrive>             - показать список запущенных (возможно с указанного
                              диска) на Psion-е
  kill <psdrive> <pid>      - завершить запущенную программу (возможно с 
                              указанного диска) по ее pid
  run <prog> <arg>          - запустить указанную программу на Psion-е
  owner                     - показать информацию о владельце Psion-на
  psion                     - показать информацию о самом Psion-е
  synct                     - синхронизировать часы Psion-а и ПК
  cls                       - очистить экран
  snumb <on|off>            - включить/выключить раздельный бэкап для экземпляров 
                              Psion-а
  rem | ;                   - программа пропускает такие строки
  resp <y|n|q>              - установить ответ по-умолчанию если выключен 
                              режим подтверждений
  echo <text>               - вывести текст на экран
  !<os cmd>                 - выполнить команду операционной системы PC
  @<cmdfile>                - "выполнить командный файл", файл может
                              содержать любой надор из вышеприведенных команд
                              за исключением ссылки на другие командные файлы.
  bye                       - закончить работу.

--------------------------------------------------------------------------
PsiPrn.
Оригинальная версия для OS/2, это не порт из Linux-а.

Использование: psprint [-h|?] [-t:xxx] [-c:N] [-b:N|s:N] [-p:N] [-l:nnn]
       -h   - этот текст;
       -t:xxx - установить тип принтера (GENERAL|EPSON|PCL); (пока не работает)
       -c:N - номер последовательного порта;
       -b:N|-s:N - скорость последовательного порта;
       -p:N - номер параллельного порта принтера;
       -j:N - таймаут задания для печати (сек.);
       -l:nnn - кодовая страница для Psion-а,  где
              nnn это правильное имя кодовой страницы (например IBM-866);

  Кроме того, можно параметрами можно управлять через переменные окружения.
Всего их пять :
        PSICOM=COMx - имя последовательного порта;
        PSIBAUD=xxx - скорость последовательного порта;
        PSICP=IBM-xxx - кодовая страница Psion-а (см. выше).
        PSIPTYPE=xxx - тип принтера; (пока не работает)
        PSIJOBTIMEOUT=xxx - таймаут задания для печати (сек.);
        PSICP=IBM-xxx - кодовая страница для Psion-а.

--------------------------------------------------------------------------
PsiConv.
Программа почти без изменений портирована из Linux-а.

Синтаксис: psiconv [OPTIONS..] [FILE]
Преобразовывает файл(ы) Word Psion-а в HTML файл(ы).
Если FILE не задано, то используется стандартное устройство ввода (stdin)
  -d, --debug          Выводить отладочную информацию на stderr
  -e, --exact          Завершить работу при первой же ошибке разбора
  -h, --help           показать этот текст и выйти
  -o, --outputfile     выводить в файл, а не на стандартное устройство вывода 
                       (stdout)
  -s, --silent         не выводить сообщения об ошибках и предупреждения
  -T, --type=FILETYPE  тип выходного файла
  -V, --version        показать версию программы и выйти
  -v, --verbose        выводить состояние программы на stderr

Возможны следующие типы выходного файла:
  ASCII          плоский текст, без какого-то либо формления
  HTML3          HTML 3.2, не проверено, так как работа не полностью завершена
  HTML4          HTML 4.0 с каскадными таблицами стилей

--------------------------------------------------------------------------
