Copyright (C) 1999-2002 Породько А.А. <porro@cbs-edu.chel.su> 

Утилиты для работы с ПДА Psion. Последние замечания.

v1.5     Добавлена поддержка принт-сервера. Теперь можно пользоваться
         возможностью Псиона "Print via PC" при запущенном PsiFtp. 
         Поддерживается печать большинства основных графических примитивов.
         Замечание. Для получения результата как можно больше похожего на
         оригинал, необходимо чтобы на Вашем ПК были установлены те же
         шрифты, что и на Псионе. Подстановка шрифтов не очень хорошая идея.
v1.4     Добавлен частичный автореконнект. Новая версия утилиты PsiConv 
         (подробности - см. документацию на PsionConv). Бэкап теперь может 
         хранить раздельно резервные копии данных с компьютеров с разными 
         серийными номерами. Процедура резервного копирования добавляет 
         автоматически добавляет серийный номер к каталогу-получателю (тоже 
         самое производится и при восстановлении). Замечание. Эта возможность 
         не работает на компьютерах Series 3 (Sibo16), потому что они не могут 
         посылать свой серийный номер. Добавлена возможность удаленной 
         установки приложений с испольованием .ctl файлов.
v1.3     Несколько повышена производительность (примерно 10-15%). Исправлены
         некоторые мелкие ошибки в RPC. Работа RPC с эмулятором Sibo 
         нестабильна. Если Вас интересует поддержка RPC для Sibo машин, дайте
         мне знать. Исправлена ошибка с примере Rexx для RPC.
v1.2     Добавлен ключ командной строки '-r'. Предназначен для отключения
         поддержки RPC для старых Sibo машинах (которые не имею правильно
         установленного SYS$RPCS.IMG. Проконсультируйтесь в Вашем Руководстве
         Пользователя Псион). Добавлена поддержка Rexx. Порт PsiConv остался 
         старым, я жду пока будет реализована поддержка RTF.
v1.1     У проекта появился новый автор Потапов М.А. Он пишет Rexx интерфес
         для пакета. В пакет наконец включена документация на программу.
v1.1b    Добавлены несколько новых команд : 
            "ps <psidrive>" - дасть список процессов запущенных на Psion-е.
            "kill <psdrive> <pid>" - остановить указанный процесс по его pid.
            "run <prog> <arg>" - запустить указанную программу на Psion-е.
            "owner"         - показать информацию о владельце Psion-а.
            "psion"         - показать информацию о Psion-е.
            "synct"         - синхронизировать часы Psion и Вышего ПК.
v1.0     Небольшие косметические исправления. И одна большая вещь -
         я сделал библиотеку psilib.dll единой для psiftp и Psion-плагина
         для NetDrive-а.
v0.97    Добавлены пара команд. "rem" and "echo" для командных файлов.
         Увеличена длина командной строки до 254 байт. Добавлен диалог
         "retry" для команды работающих с многими файлами, таких как
         "mget/mput", "backup/restore". Теперь, если, например, файл занят,
         Вы можете выбрать повторить операцию или нет (разумеется, что при этом
         должен быть включен режим "prompt on" ;-). Вы можете отключить этот
         диалог командой "prompt off".
         Добавлен лог-файл. Чтобы программы создала лог-файл, достаточно 
         перенаправить "stderr" в любой файл, например такой командой :
         psiftp 2>logfilename.
         В программу PsiPrn изменения не вносились (пока).
         В каталоге "Lib" содержится библиотека, h-файлы и пример программы
         связи с ПДА Psion.
         Добавлена команда "resp <y|n|q>". Если запрос подтверждений отключен,
         вы имеете возможность автоматически управлять ответами на подобные 
         запросы. Может оказаться полезным, например, при восстановлении файлов 
         из backup-а. Обычно psiftp сравнивает даты файлов, и если файл на 
         Psion-е старее чем в бэкапе, то он будет всегда восстановлен. Если же
         Он такой же или новее, то Вым будет выдан запрос "Overwrite ?" (Пере-
         писать ?). Если Вы желаете восстановить только новые файлы из 
         резервной копии, то можно создать такой "командный" файл :
             prompt off
             resp n
             restore PC\D D:
         PsiFtp пропустит все одинаковые(или более старые) файлы из резервной
         копии и восстановит только отсутствующие или более старые на Psion-е.

v0.96    По мелочи поправлено. PsiConv не обновлен. Данный конвертор будет
         распространятся как отдельная программа, так как ее размеры стали
         достаточно большими.

         Замечание. Вы можете воспользоваться командой "cls" чтобы очистить 
         экран.
         Замечание. Если Вы создаете различные команднык файлы на базе PsiFtp,
         скорее всего Вам важно знать как завершилась операция с Psion-ом.
         PsiFtp возвращает следующие коды, перечислены ниже:

         0  "OK"
         1  "Ошибка контрольной суммы"
         2  "Ошибка чтения последовательного порта"
         3  "Не достаточно памяти"
         4  "Таймаут ввода/вывода. Проверьте, включен ли Psion ?"
         5  "Слишком большой пакет"
         6  "Соединение разорвано"
         7  "Ошибочный пакет нижнего уровня"
         8  "Очередь переполнена"
         9  "Нет свободных виртуальных каналов связи"
         10 "Сообщение поступило по неподсоединенному виртуальному каналу"
         11 "Psion вернул неизвестное сообщение об ошибке"
         12 "Пакет неизвестного формата"
         13 "Ошибочный пакет транспортного сервиса"
         14 "Пустой пакет транспортного сервиса"
         15 "Невозможно инициировать процесс ввода/вывода"
         16 "Невозможно создать семафор"
         17 "Внутренняя ошибка очереди сообщений"
         18 "Непредвиденный конец буфера"
         19 "Ошибочный пакет файлового сервиса"
         20 "Psion вернул ошибку"
         21 "Невозможно инициировать пинг-процесс"
         22 "Невозможно автоматически определить скорость обмена"
         23 "Файл не найден"
         24 "Ошибка записи в последовательный порт"
         25 "Ошибка последовательного порта, слишком много повторов"
         26 "Невозможно найти таблицы настройки на язык"
        101 "Ошибка при записи расширенных атрибутов"
        102 "Ошибка при чтении расширенных атрибутов"      

v0.95    Добавлены обработчики системных сообщений для корректного
         завершения программы (закрытия портов, завершения тредов и т.п.)
         Первый раз в пакет включен порт утилиты PsiConv Frodo Looijaard
         <frodol@dds.nl>. Пока, эта утилита может конвертировать только
         файлы Word Psion-а в ASCII, HTML или HTML v4. Кроме того, она имеет
         определенные проблемы с русским текстами и я не портировал часть,
         касающуюся изображений (для этого требуется библиотека ImageMagick).

v0.94    Снова пофиксены некоторые мелкие баги и один большой. Однако это 
         скорее не ко мне, а к фирме IBM. Я использую набор функций "iconv" - 
         для поддержки национальных языков. Однако IBM не поставляет в составе
         OS/2 необходимых библиотек и файлов, их нужно самостоятельно включать
         в состав своей программы. Это выяснилось очень поздно, так как у меня
         конечно же эти библиотеки были установлены.
         Теперь необходимые файлы включены в состав программы. Для корректной
         работы Вы можете либо, поместить содержимое каталога LOCALE в любую 
         директорию указанную в переменной окружения "LOCALE"; либо, просто
         запускать программу командный файлом psiftp.cmd.

v0.93    Пофиксены мелкие баги.
         Добавлена новая команда "!<os cmd>" - для выполнения, не выходя из 
         программы, любую команду операционной системы. Добавлена еще одна
         новая команда "@<cmdfile>" - "запустить" командный файл (файл может 
         содержать любые допустимые в psiftp команды, за исключением других
         командных файлов).

         Замечание. Отключите автозасыпание Psion-а при работе с psiftp.

         Замечание. Для Psion Series 5 Вы можете использовать длинные имена.
         Для этого они должны быть заключены в кавычки : "D:\This is long name".
         Естественно, если Ваш Psion поддерживает национальный язык, то имена
         могут быть на национальном языке.

v0.92    Добавлена новые команды "backup <psion dir> <pc dir>",
         "restore <psion dir> <pc dir>". Команда "backup" сравнивает даты 
         файлов, проверяет атрибут "archive" и копирует их вместе с 
         поддиректориями. Все атрибуты файлоы Psion-а сохраняются в OS/2 EA 
         (расширенных атрибутах). И, я надеюсь :-), полностью восстанавливаются.
         
         Добавлена новая команда "sattr [+|-][rhsa] <psionfile>. Изменить
         атрибуты файла Psion-а.

         Замечание : Я столкнулся с проблемой в функции "установить дату 
         файла Psion" на эмуляторе Psion Series 3 emulator (похоже на Y2K ?). 
         Я обошел ее, однако, если у Вас появятся файлы со странными датами,
         дайте мне знать пожалуйста.

         Замечание : для Psion-ов до Series 5 psiftp показывает атрибуты 
         файлов по-разному в командах "dir" и "gattr". Так их дает сам
         Psion.

         Сделаны некоторые изменения в обработке ошибок (теперь они есть 
         фатальные и не фатальные).

         Замечание. Если Вы еще не нашли самостоятельно, кливиши "стрелка
         вверх" и "стрелка вниз" позволяют перемещаться по списку ранее 
         выполенных команд (как в командной строке OS/2).

         Замечание. Вместо команды "exit" можно просто нажать <ESCAPE>.
 
         Замечение. В командной строке кроме опций можно задавать любые
         допустимые команды psiftp и "командные файлы" : psiftp @file.  

v0.91    Первая публичная версия.

Psiftp - Как использовать ? Запустите psiftp с ключом -? и прочитайте.
         Задайте нужную скорость. Никаких дополнительных програм на самом
         Psion-е устанавливать не надо.
         Извините, производительность не блеск :-( пока ... Программа 
         проверялась с моим Psion Series 5 и всеми доступными мне 
         персоналками, а также с эмуляторами Psion Series 3 и Sienna.
         Программа поддерживает национальые языки.

Psiprn - Как использовать ? Запустите psiprn с ключом -? и прочитайте.
         Установите на Вашем Psion-е подходящий принтер, выберите подключение
         через последовательный портe, затем установите скорость, handshake 
         (Я рекомендовал бы скорость 115200 для Series 5, или 19200 для других,
         handshake RTS/CTS, DSR/DTR). Если Ваш Psion-он поддерживает Ваш 
         национальный язык и он отличается от английского, то Вы должны
         установть на Psion правильный драйвер принтера для поддержки Вашего
         языка. К сожалению для русскоязычных пользователей, программа может
         работать только с драйвером принтера "GENERAL" (почему-то русификаторы
         решили что принтеры работают в кодировке 1251 ?!).

    Вы не можете одновременно использовать Psiftp и Psiprn, так как Psion может
использовать свой последовательный порт только для одной цели (насколько я
знаю).

Если У Вас есть предложения, замечания или сообщения об ошибках, мой
e-mail приведен выше :-)
