#***********************************************************************
#*  GENXLT file for IBM-437 to IBM-850                                 *
#*                                                                     *
#*  IBM VisualAge C++ for OS/2, Version 3.00                           *
#*  (C) Copyright IBM Corp. 1991, 1995.                                *
#*  - Licensed Material - Program-Property of IBM                      *
#*  - All rights reserved                                              *
#*                                                                     *
#***********************************************************************
0x00    0x00   <NUL>
0x01    0x01   <SOH>
0x02    0x02   <STX>
0x03    0x03   <ETX>
0x04    0x04   <EOT>
0x05    0x05   <ENQ>
0x06    0x06   <ACK>
0x07    0x07   <alert>
0x08    0x08   <backspace>
0x09    0x09   <tab>
0x0a    0x0a   <newline>
0x0b    0x0b   <vertical-tab>
0x0c    0x0c   <form-feed>
0x0d    0x0d   <carriage-return>
0x0e    0x0e   <SO>
0x0f    0x0f   <SI>
0x10    0x10   <DLE>
0x11    0x11   <DC1>
0x12    0x12   <DC2>
0x13    0x13   <DC3>
0x14    0x14   <DC4>
0x15    0x15   <NAK>
0x16    0x16   <SYN>
0x17    0x17   <ETB>
0x18    0x18   <CAN>
0x19    0x19   <EM>
0x1a    0x1a   <SUB>
0x1b    0x1b   <ESC>
0x1c    0x1c   <IFS>
0x1d    0x1d   <IGS>
0x1e    0x1e   <IRS>
0x1f    0x1f   <IUS>
0x20    0x20   <space>
0x21    0x21   <exclamation-mark>
0x22    0x22   <quotation-mark>
0x23    0x23   <number-sign>
0x24    0x24   <dollar-sign>
0x25    0x25   <percent-sign>
0x26    0x26   <ampersand>
0x27    0x27   <apostrophe>
0x28    0x28   <left-parenthesis>
0x29    0x29   <right-parenthesis>
0x2a    0x2a   <asterisk>
0x2b    0x2b   <plus-sign>
0x2c    0x2c   <comma>
0x2d    0x2d   <hyphen>
0x2e    0x2e   <period>
0x2f    0x2f   <slash>
0x30    0x30   <zero>
0x31    0x31   <one>
0x32    0x32   <two>
0x33    0x33   <three>
0x34    0x34   <four>
0x35    0x35   <five>
0x36    0x36   <six>
0x37    0x37   <seven>
0x38    0x38   <eight>
0x39    0x39   <nine>
0x3a    0x3a   <colon>
0x3b    0x3b   <semicolon>
0x3c    0x3c   <less-than-sign>
0x3d    0x3d   <equals-sign>
0x3e    0x3e   <greater-than-sign>
0x3f    0x3f   <question-mark>
0x40    0x40   <commercial-at>
0x41    0x41   <A>
0x42    0x42   <B>
0x43    0x43   <C>
0x44    0x44   <D>
0x45    0x45   <E>
0x46    0x46   <F>
0x47    0x47   <G>
0x48    0x48   <H>
0x49    0x49   <I>
0x4a    0x4a   <J>
0x4b    0x4b   <K>
0x4c    0x4c   <L>
0x4d    0x4d   <M>
0x4e    0x4e   <N>
0x4f    0x4f   <O>
0x50    0x50   <P>
0x51    0x51   <Q>
0x52    0x52   <R>
0x53    0x53   <S>
0x54    0x54   <T>
0x55    0x55   <U>
0x56    0x56   <V>
0x57    0x57   <W>
0x58    0x58   <X>
0x59    0x59   <Y>
0x5a    0x5a   <Z>
0x5b    0x5b   <left-square-bracket>
0x5c    0x5c   <backslash>
0x5d    0x5d   <right-square-bracket>
0x5e    0x5e   <circumflex>
0x5f    0x5f   <underscore>
0x60    0x60   <grave-accent>
0x61    0x61   <a>
0x62    0x62   <b>
0x63    0x63   <c>
0x64    0x64   <d>
0x65    0x65   <e>
0x66    0x66   <f>
0x67    0x67   <g>
0x68    0x68   <h>
0x69    0x69   <i>
0x6a    0x6a   <j>
0x6b    0x6b   <k>
0x6c    0x6c   <l>
0x6d    0x6d   <m>
0x6e    0x6e   <n>
0x6f    0x6f   <o>
0x70    0x70   <p>
0x71    0x71   <q>
0x72    0x72   <r>
0x73    0x73   <s>
0x74    0x74   <t>
0x75    0x75   <u>
0x76    0x76   <v>
0x77    0x77   <w>
0x78    0x78   <x>
0x79    0x79   <y>
0x7a    0x7a   <z>
0x7b    0x7b   <left-brace>
0x7c    0x7c   <vertical-line>
0x7d    0x7d   <right-brace>
0x7e    0x7e   <tilde>
0x7f    0x7f   <DEL>
0x80    0x80   <C-cedilla>
0x81    0x81   <u-diaeresis>
0x82    0x82   <e-acute>
0x83    0x83   <a-circumflex>
0x84    0x84   <a-diaeresis>
0x85    0x85   <a-grave>
0x86    0x86   <a-ring>
0x87    0x87   <c-cedilla>
0x88    0x88   <e-circumflex>
0x89    0x89   <e-diaeresis>
0x8a    0x8a   <e-grave>
0x8b    0x8b   <i-diaeresis>
0x8c    0x8c   <i-circumflex>
0x8d    0x8d   <i-grave>
0x8e    0x8e   <A-diaeresis>
0x8f    0x8f   <A-ring>
0x90    0x90   <E-acute>
0x91    0x91   <ae>
0x92    0x92   <AE>
0x93    0x93   <o-circumflex>
0x94    0x94   <o-diaeresis>
0x95    0x95   <o-grave>
0x96    0x96   <u-circumflex>
0x97    0x97   <u-grave>
0x98    0x98   <y-diaeresis>
0x99    0x99   <O-diaeresis>
0x9a    0x9a   <U-diaeresis>
0x9b    0xbd   <cent>
0x9c    0x9c   <sterling>
0x9d    0xbe   <yen>
0x9e    0x1a   <petesa>
0x9f    0x9f   <florin>
0xa0    0xa0   <a-acute>
0xa1    0xa1   <i-acute>
0xa2    0xa2   <o-acute>
0xa3    0xa3   <u-acute>
0xa4    0xa4   <n-tilde>
0xa5    0xa5   <N-tilde>
0xa6    0xa6   <feminine>
0xa7    0xa7   <masculine>
0xa8    0xa8   <question-down>
0xa9    0x1a   <start-of-line>
0xaa    0xaa   <not>
0xab    0xab   <one-half>
0xac    0xac   <one-quarter>
0xad    0xad   <exclamation-down>
0xae    0xae   <left-angle-quotes>
0xaf    0xaf   <right-angle-quotes>
0xb0    0xb0   <boxfill-light>
0xb1    0xb1   <boxfill-medium>
0xb2    0xb2   <boxfill-dark>
0xb3    0xb3   <box-vertical>
0xb4    0xb4   <box-int-right>
0xb5    0x1a   <box-int-right-double-single>
0xb6    0x1a   <box-int-right-single-double>
0xb7    0x1a   <box-top-right-double-single>
0xb8    0x1a   <box-top-right-single-double>
0xb9    0xb9   <doublebox-int-right>
0xba    0xba   <doublebox-vertical>
0xbb    0xbb   <doublebox-top-right>
0xbc    0xbc   <doublebox-bottom-right>
0xbd    0x1a   <box-bot-right-single-double>
0xbe    0x1a   <box-bot-right-double-single>
0xbf    0xbf   <box-top-right>
0xc0    0xc0   <box-bottom-left>
0xc1    0xc1   <box-int-bottom>
0xc2    0xc2   <box-int-top>
0xc3    0xc3   <box-int-left>
0xc4    0xc4   <box-horizontal>
0xc5    0xc5   <box-intersection>
0xc6    0x1a   <box-int-left-single-double>
0xc7    0x1a   <box-int-left-double-single>
0xc8    0xc8   <doublebox-bottom-left>
0xc9    0xc9   <doublebox-top-left>
0xca    0xca   <doublebox-int-bottom>
0xcb    0xcb   <doublebox-int-top>
0xcc    0xcc   <doublebox-int-left>
0xcd    0xcd   <doublebox-horizontal>
0xce    0xce   <doublebox-intersection>
0xcf    0x1a   <box-int-bot-single-double>
0xd0    0x1a   <box-int-bot-double-single>
0xd1    0x1a   <box-int-top-double-single>
0xd2    0x1a   <box-int-top-single-double>
0xd3    0x1a   <box-bot-left-double-single>
0xd4    0x1a   <box-bot-left-single-double>
0xd5    0x1a   <box-top-left-single-double>
0xd6    0x1a   <box-top-left-double-single>
0xd7    0x1a   <box-int-single-double>
0xd8    0x1a   <box-int-double-single>
0xd9    0xd9   <box-bottom-right>
0xda    0xda   <box-top-left>
0xdb    0xdb   <boxfill>
0xdc    0xdc   <boxfill-bottom>
0xdd    0x1a   <boxfill-left>
0xde    0x1a   <boxfill-right>
0xdf    0xdf   <boxfill-top>
0xe0    0x1a   <alpha>
0xe1    0xe1   <s-sharp>
0xe2    0x1a   <Gamma>
0xe3    0x1a   <pi>
0xe4    0x1a   <Sigma>
0xe5    0x1a   <sigma>
0xe6    0xe6   <mu>
0xe7    0x1a   <tau>
0xe8    0x1a   <Phi>
0xe9    0x1a   <Theta>
0xea    0x1a   <Omega>
0xeb    0x1a   <delta>
0xec    0x1a   <infinity>
0xed    0x1a   <phi>
0xee    0x1a   <epsilon>
0xef    0x1a   <intersection>
0xf0    0x1a   <identity>
0xf1    0xf1   <plus-minus>
0xf2    0x1a   <greater-than-or-equal>
0xf3    0x1a   <less-than-or-equal>
0xf4    0x1a   <SS26>
0xf5    0x1a   <SS27>
0xf6    0xf6   <divide>
0xf7    0x1a   <nearly-equals>
0xf8    0xf8   <degree>
0xf9    0x1a   <product-dot>
0xfa    0xfa   <dot>
0xfb    0x1a   <radical>
0xfc    0x1a   <n-superscript>
0xfd    0xfd   <two-superior>
0xfe    0xfe   <boxfill-middle>
0xff    0xff   <nobreakspace>
