#***********************************************************************
#*  GENXLT file for IBM-878 to IBM-866                                 *
#*                                                                     *
#*  IBM VisualAge C++ for OS/2, Version 3.00                           *
#*  (C) Copyright IBM Corp. 1991, 1995.                                *
#*  - Licensed Material - Program-Property of IBM                      *
#*  - All rights reserved                                              *
#*                                                                     *
#***********************************************************************
0x00     0x00
0x01     0x01
0x02     0x02
0x03     0x03
0x04     0x04
0x05     0x05
0x06     0x06
0x07     0x07
0x08     0x08
0x09     0x09
0x0a     0x0a
0x0b     0x0b
0x0c     0x0c
0x0d     0x0d
0x0e     0x0e
0x0f     0x0f
0x10     0x10
0x11     0x11
0x12     0x12
0x13     0x13
0x14     0x14
0x15     0x15
0x16     0x16
0x17     0x17
0x18     0x18
0x19     0x19
0x1a     0x1a
0x1b     0x1b
0x1c     0x1c
0x1d     0x1d
0x1e     0x1e
0x1f     0x1f
0x20     0x20
0x21     0x21
0x22     0x22
0x23     0x23
0x24     0x24
0x25     0x25
0x26     0x26
0x27     0x27
0x28     0x28
0x29     0x29
0x2a     0x2a
0x2b     0x2b
0x2c     0x2c
0x2d     0x2d
0x2e     0x2e
0x2f     0x2f
0x30     0x30
0x31     0x31
0x32     0x32
0x33     0x33
0x34     0x34
0x35     0x35
0x36     0x36
0x37     0x37
0x38     0x38
0x39     0x39
0x3a     0x3a
0x3b     0x3b
0x3c     0x3c
0x3d     0x3d
0x3e     0x3e
0x3f     0x3f
0x40     0x40
0x41     0x41
0x42     0x42
0x43     0x43
0x44     0x44
0x45     0x45
0x46     0x46
0x47     0x47
0x48     0x48
0x49     0x49
0x4a     0x4a
0x4b     0x4b
0x4c     0x4c
0x4d     0x4d
0x4e     0x4e
0x4f     0x4f
0x50     0x50
0x51     0x51
0x52     0x52
0x53     0x53
0x54     0x54
0x55     0x55
0x56     0x56
0x57     0x57
0x58     0x58
0x59     0x59
0x5a     0x5a
0x5b     0x5b
0x5c     0x5c
0x5d     0x5d
0x5e     0x5e
0x5f     0x5f
0x60     0x60
0x61     0x61
0x62     0x62
0x63     0x63
0x64     0x64
0x65     0x65
0x66     0x66
0x67     0x67
0x68     0x68
0x69     0x69
0x6a     0x6a
0x6b     0x6b
0x6c     0x6c
0x6d     0x6d
0x6e     0x6e
0x6f     0x6f
0x70     0x70
0x71     0x71
0x72     0x72
0x73     0x73
0x74     0x74
0x75     0x75
0x76     0x76
0x77     0x77
0x78     0x78
0x79     0x79
0x7a     0x7a
0x7b     0x7b
0x7c     0x7c
0x7d     0x7d
0x7e     0x7e
0x7f     0x7f
0xe1     0x80
0xe2     0x81
0xf7     0x82
0xe7     0x83
0xe4     0x84
0xe5     0x85
0xf6     0x86
0xfa     0x87
0xe9     0x88
0xea     0x89
0xeb     0x8a
0xec     0x8b
0xed     0x8c
0xee     0x8d
0xef     0x8e
0xf0     0x8f
0xf2     0x90
0xf3     0x91
0xf4     0x92
0xf5     0x93
0xe6     0x94
0xe8     0x95
0xe3     0x96
0xfe     0x97
0xfb     0x98
0xfd     0x99
0xff     0x9a
0xf9     0x9b
0xf8     0x9c
0xfc     0x9d
0xe0     0x9e
0xf1     0x9f
0xc1     0xa0
0xc2     0xa1
0xd7     0xa2
0xc7     0xa3
0xc4     0xa4
0xc5     0xa5
0xd6     0xa6
0xda     0xa7
0xc9     0xa8
0xca     0xa9
0xcb     0xaa
0xcc     0xab
0xcd     0xac
0xce     0xad
0xcf     0xae
0xd0     0xaf
0x90     0xb0
0x91     0xb1
0x92     0xb2
0x81     0xb3
0x87     0xb4
0xb2     0xb5
0xb4     0xb6
0xa7     0xb7
0xa6     0xb8
0xb5     0xb9
0xa1     0xba
0xa8     0xbb
0xae     0xbc
0xad     0xbd
0xac     0xbe
0x83     0xbf
0x84     0xc0
0x89     0xc1
0x88     0xc2
0x86     0xc3
0x80     0xc4
0x8a     0xc5
0xaf     0xc6
0xb0     0xc7
0xab     0xc8
0xa5     0xc9
0xbb     0xca
0xb8     0xcb
0xb1     0xcc
0xa0     0xcd
0xbe     0xce
0xb9     0xcf
0xba     0xd0
0xb6     0xd1
0xb7     0xd2
0xaa     0xd3
0xa9     0xd4
0xa2     0xd5
0xa4     0xd6
0xbd     0xd7
0xbc     0xd8
0x85     0xd9
0x82     0xda
0x8d     0xdb
0x8c     0xdc
0x8e     0xdd
0x8f     0xde
0x8b     0xdf
0xd2     0xe0
0xd3     0xe1
0xd4     0xe2
0xd5     0xe3
0xc6     0xe4
0xc8     0xe5
0xc3     0xe6
0xde     0xe7
0xdb     0xe8
0xdd     0xe9
0xdf     0xea
0xd9     0xeb
0xd8     0xec
0xdc     0xed
0xc0     0xee
0xd1     0xef
0xb3     0xf0
0xa3     0xf1
0x99     0xf2
0x98     0xf3
0x93     0xf4
0x9b     0xf5
0x9f     0xf6
0x97     0xf7
0x9c     0xf8
0x95     0xf9
0x9e     0xfa
0x96     0xfb
0xbf     0xfc
0x9d     0xfd
0x94     0xfe
0x9a     0xff
